import asyncio
import logging
import sys

from aiogram import F
from aiogram import Bot, Dispatcher, html, Router
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.filters import CommandStart, StateFilter, Command
from aiogram.types import Message, CallbackQuery
from aiogram.fsm.context import FSMContext

import States
import Keyboards



TOKEN = "7893900954:AAECH6JulS2oBnxm4nv3zdJcqOfFiWrhjYk"
dp = Dispatcher()
router = Router()


@dp.message(CommandStart())
async def command_start_handler(message: Message):

    await message.answer(text=f"""Всех приветствуем! 

Данный бот создан, чтобы устроить более качественное взаимодействие между Вами и Poizon. 

Если вы у нас не первый раз и готовы оформить заказ — пишите менеджеру 👉 @minn0nn

Наши дальнейшие действия?""", reply_markup=Keyboards.main_keyboard_inline)


@dp.message(Command("Курс"))
async def command_start_handler(message: Message):
    if message.from_user.username == "minn0nn" or message.from_user.username == "YAR_03":
        if message.text[5:] != "":
            try:
                with open("kurs.txt", "w") as f:
                    f.write(str(float(message.text[5:])))
            except Exception:
                pass
        await message.answer(text=f"Ку Мишаня напиши курс через пробел после команды вот кстати нынешний курс {(open("kurs.txt").readline())} если тут ничего нету значит курс равен нулю еще раз используй команду")







@dp.message(F.text.lower() == "меню")
async def command_start_handler(message: Message):

    await message.answer(text="""Данный бот создан, чтобы устроить более качественное взаимодействие между Вами и Poizon. 

Если вы у нас не первый раз и готовы оформить заказ — пишите менеджеру 👉 @minn0nn

Ваши дальнейшие действия?""", reply_markup=Keyboards.main_keyboard_inline)



@dp.callback_query(F.data =="dostavka")
async def dostavka____(callback: CallbackQuery):

    await callback.message.answer(text="""Теперь немного про расценки доставки ☝️

Доставка в РФ осуществляется со склада в Гуанчжоу > Москва двумя способами:

1) Обычная🚆 — 40¥ за 1кг.
2) Express  ✈️ — 150¥ за 1кг.

❗️(Подробно со сроками доставки вы можете ознакомится в предыдущей вкладке, в меню "Вопросы")

Ну а теперь как ваш заказ дойдет до вас:

Отправка через пункты приема CDEK / Почта. 🙏


❗️Доставка по России через CDEK / Почту в итоговую стоимость не включена. Конечную стоимость и сроки доставки по России лучше уточнять у менеджера, так как в зависимости от Вашего местоположения — они могут сильно варьироваться. 

Если готовы сделать заказ 👇
Пишите менеджеру — @minn0nn""", reply_markup=Keyboards.inline_to_menu_keyboard)
    



@dp.callback_query(F.data =="perevod")
async def perevod_stoimosti(callback: CallbackQuery, state: FSMContext):

    await state.set_state(States.Perevod_state.state1)
    await callback.message.answer("Введите стоимость желаемого товара", reply_markup=Keyboards.inline_to_menu_keyboard)





@dp.message(StateFilter(States.Perevod_state.state1))
async def perevod_stoimosti_1(message: Message, state: FSMContext):
    k = float(open("kurs.txt").readline())
    try:
        await message.answer(f"""<b>Итоговая стоимость: {int(int(message.text) * k * 1.05 + 600)}р</b>

📎 Сюда уже включено:

- Стоимость вещи
- Страховка
- Комиссия сервиса (600 руб.)
- Приемка и упаковка на складе в Гуанчжоу
- Приемка и проверка на складе в Москве
- Передача заказа в CDEK / Почту

<b>Про доставку 👇</b>""", reply_markup=Keyboards.inline_to_dostavka_keyboard)
        await state.clear()
    except Exception:
        await message.answer("Это не число")


@dp.callback_query(F.data =="questions")
async def perevod_stoimosti(callback: CallbackQuery):

    await callback.message.answer("""<b>В данном меню собраны ответы на самые популярные вопросы</b>

В дальнейшем, по мере поступления интересных вопросов — список будет пополняться.

Выберите интересующий Вас пункт ⤵️""", reply_markup=Keyboards.q_keyboard)

@dp.callback_query(F.data =="menu")
async def go_to_menu1(callback: CallbackQuery):

    await callback.message.answer(text="""Данный бот создан, чтобы устроить более качественное взаимодействие между Вами и Poizon. 

Если вы у нас не первый раз и готовы оформить заказ — пишите менеджеру 👉 @minn0nn

Наши дальнейшие действия?""", reply_markup=Keyboards.main_keyboard_inline)
























@dp.callback_query(F.data == "q1")
async def answer_q1(callback: CallbackQuery):
    await callback.message.answer("""<b>Немного теории, что такое Poizon и почему там такие цены?</b>

Poizon появился в 2015 году как онлайн-сообщество коллекционеров кроссовок и ценителей уличной моды. В 2022 году он развился до полноценного маркетплейса брендовых и дизайнерских вещей с оценкой 10 млрд. долларов. 

У Poizon своя логистика, база продавцов и система проверки подлинности товара. Ориентированный на молодую аудиторию, маркетплейс «живёт» только в смартфоне. Аудитория площадки насчитывает свыше 100 млн пользователей, из которых 1,5 млн пользуются приложением ежемесячно.

Благодаря тому, что многие производства западных брендов расположены в Китае — такие бренды как: Nike, Jordan, New Balance, Adidas, Vans, Reebok, Puma, Bape, Stone Island, The North Face и другие можно найти вполовину дешевле, чем в России и Европе.

Одно из ключевых преимуществ Poizon — многоэтапная система верификации. Перед отправкой, специалисты Poizon в своей лаборатории проверяют вещи на подлинность. Например, кроссовки оценивают по 16 параметрам: осматривают их полностью, включая подошву, ярлычок, стельку и коробку.

Но если там такие низкие цены, то почему почти никто в России все еще не знает об этом маркетплейсе? 🤔

Все очень просто! Poizon создан исключительно для внутреннего рынка Китая, то бишь ни в какой другой город или страну вне Китая — напрямую отправить вещь Вы не сможете. Чтобы заказать что-либо оттуда — Вам нужен посредник, который с помощью китайской карты оплатит вещь, отправит ее в транспортную компанию и оттуда она уже отправится в Россию. Это довольно сложная цепочка действий, особенно если учитывать то, что почти никакая транспортная в Китае штучно вещи не отправляет и нужно собирать вместе сразу 5-10 заказов и только потом их отправлять.""", reply_markup=Keyboards.inline_to_q_keyboard)

@dp.callback_query(F.data == "q2")
async def answer_q1(callback: CallbackQuery):
    await callback.message.answer("""У многих в голове все еще есть ассоциация с тем, что логистика с Китая в Россию занимает несколько месяцев...

На самом же деле, это уже давно не так и сейчас все работает намного проще и быстрее.

🚚 Логистика при заказе с POIZON делится на 4 этапа:

1) Выкуп товара

Данный процесс в среднем занимает 1-2 суток, в зависимости от дня недели и нашей загруженности. 

2) Доставка до нашего склада в Китае

В среднем, сроки доставки по Китаю занимают от 2 до 4 дней, если выкупать товар по бирюзовой кнопке. 

Если же выкупаем по черной кнопке, либо с волнистыми линиями, то доставка в среднем занимает от 5 до 10 дней. 

3) Доставка с Китая до России

Все выкупленные позиции направляются из Китая напрямую в Москву, где расположен наш склад. Отправка, после получения заказа на складе в Китае происходит не сразу, а в течение 1-2 дней для экспресса и 2-4 дней для обычно доставки.

Средние сроки доставки с Китая до России занимают 3-5 дней экспрессом и 15-25 дней обычной доставкой. 

4) Доставка по России

После того, как товар приехал к нам на склад - мы должны его отправить нашим клиентам. Идентификация и сбор заказов занимает 1 день.

В 95% случаев, мы используем компанию CDEK, но, если у кого-то в городе нет данной транспортной компании, то мы отправляем Почтой России. 

Средние сроки по России занимают ~1-5 рабочих дней, в зависимости от Вашего местоположения.

📎 Итог:

Если выкупить товар по зеленой кнопке, то сроки доставки товара с момента оплаты и до получения его Вами в руки — составляют для экспресс доставки от 9 дней, а для обычной доставки от 21 дня.

По мере нашего развития — сроки будут уменьшаться, но сейчас они именно такие.""", reply_markup=Keyboards.inline_to_q_keyboard)

@dp.callback_query(F.data == "q3")
async def answer_q1(callback: CallbackQuery):
    await callback.message.answer("""Можно ли оплатить заказ при получении?

Друзья, первым делом — нужно понять, что мы не магазин. Мы — сервис, который помогает выкупать ту или иную вещь с китайской платформы.

Если бы мы были магазином и продавали товар из наличия, то мы могли бы без каких-либо проблем отправлять его с оплатой при получении и в случае отказа — просто принять его обратно и выставить на продажу...

Но, будучи сервисом — мы себе этого позволить не можем. Кто нам гарантирует, что при выкупе товара за наш счёт — клиент его потом оплатит? И если всё таки так получилось, что заказ был выкуплен нами, но не был оплачен клиентом, то что нам дальше делать с выкупленной вещью?

Именно из-за этого, заказа с оплатой при получении — у нас нет.""", reply_markup=Keyboards.inline_to_q_keyboard)

@dp.callback_query(F.data == "q4")
async def answer_q1(callback: CallbackQuery):
    await callback.message.answer("""Что делать, если не подошел размер?

Первым делом, нужно смотреть на корень проблемы... 

Старайтесь, пожалуйста, при оформлении заказа с обувью — правильно измерять свою стопу.

Подробный пример по подбору размера указан на фото ☝️

А если же все-таки вещь или обувь уже приехала и она плохо сидит, то к, сожалению, поменять ее на новый — невозможно, так как обмен на Poizon действует всего 7 дней.

📎 Какие остаются варианты:

1) Предложить вещь знакомым и близким по себестоимости.

2) Продать ее на авито. Если вещь популярная, то на ней можно будет даже заработать 20-30% без каких-либо заморочек.

3) Отправить ее нам под реализацию. После того, как мы получим вещь — Вы обозначите цену продажи и мы выложим ее в наш канал.""", reply_markup=Keyboards.inline_to_q_keyboard)

@dp.callback_query(F.data == "q5")
async def answer_q1(callback: CallbackQuery):
    await callback.message.answer("""Как считать доставку на несколько вещей?

Нам часто задают этот вопрос, так как не все осведомлены о том, что логистика с Китая работает не совсем как внутри России. 

При заказе чего-либо по России через тот же CDEK— мы платим фиксированную стоимость за отправку и далее доплачиваем за объёмный вес. При этом, если в заказе будет несколько товаров — мы не будем оплачивать фиксированную стоимость еще раз. Мы платим её один раз.

В случае с Китаем — фиксированной оплаты за отправку нет, есть только оплата за фактическое количество килограмм. Поэтому, при желании посчитать доставку сразу на несколько вещей — нужно просто сложить стоимость доставки этих вещей из расчётов бота и получится итоговая стоимость доставки.""", reply_markup=Keyboards.inline_to_q_keyboard)







async def main():
    bot = Bot(token=TOKEN, default=DefaultBotProperties(parse_mode=ParseMode.HTML))
    await dp.start_polling(bot)


if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO, stream=sys.stdout)
    asyncio.run(main())